# icimdekilerMobilApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/icimdekiler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/furkanutar/icimdekiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icimdekiler/: MainActivity.kt  adminAnaSayfaFragment.kt  girisYapFragment.kt  kayitOlFragment.kt  kullaniciAnaSayfaFragment.kt  splashFragment.kt  urunEkleFragment.kt  urunFragment.kt
app/src/main/java/com/example/icimdekiler/adapter/: UrunlerAdapter.kt
app/src/main/java/com/example/icimdekiler/model/: Urunler.kt
app/src/main/java/com/example/icimdekiler/ui/: adminAnaSayfaDesing.kt  adminTumUrunlerDesing.kt  girisYapDesing.kt  kayitOlDesing.kt  kullaniciAnaSayfaDesing.kt  kullaniciTumUrunlerDesing.kt  urunDesing.kt  urunEkleDesing.kt
app/src/main/java/com/example/icimdekiler/view/: MainActivity.kt  adminAnaSayfaFragment.kt  adminTumUrunlerFragment.kt  ayarlarFragment.kt  girisYapFragment.kt  hesapAyarlariFragment.kt  icerikEkleFragment.kt  kayitOlFragment.kt  kullaniciAnaSayfaFragment.kt  kullaniciTumUrunlerFragment.kt  splashFragment.kt  urunEkleFragment.kt  urunFragment.kt  urunlerFragment.kt
app/src/main/java/com/furkanutar/icimdekiler/adapter/: UrunlerAdapter.kt
app/src/main/java/com/furkanutar/icimdekiler/api/: FatSecretClient.kt  OpenFoodFactsApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: add.xml  arrow_down.xml  arrow_up.xml  atistirmalik.xml  barcode_reader.xml  flashlight_off.xml  flashlight_on.xml  icecekler.xml  login.xml  logo.xml  logout.xml  menu.xml  network_intelligence.xml  notifications.xml  person_add.xml  rounded_edittext_green.xml  sut_urunleri.xml  temel_gida.xml  tum_urunler.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_barkod_okuma.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_choose_language.xml  dialog_choose_theme.xml  fragment_admin_ana_sayfa.xml  fragment_admin_tum_urunler.xml  fragment_ayarlar.xml  fragment_bildiri.xml  fragment_giris_yap.xml  fragment_hesap_ayarlari.xml  fragment_icerik_ekle.xml  fragment_kayit_ol.xml  fragment_kullanici_ana_sayfa.xml  fragment_kullanici_tum_urunler.xml  fragment_splash.xml  fragment_urun.xml  fragment_urun_ekle.xml  fragment_urunler.xml  recycler_row.xml
app/src/main/res/layout-large/: fragment_admin_ana_sayfa.xml  fragment_giris_yap.xml  fragment_kayit_ol.xml  fragment_kullanici_ana_sayfa.xml  fragment_splash.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/icimdekiler/: ExampleUnitTest.kt
app/src/test/java/com/furkanutar/icimdekiler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
