<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aydinlik_arka_plan"
    android:padding="24dp"
    android:fitsSystemWindows="false">

    <!-- Logo Placeholder (Add your actual logo) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/kullaniciAdiText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext_green"
        android:hint="@string/kullaniciAdi"
        android:padding="12dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/isimSoyisimText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_green"
        android:hint="@string/isimSoyisim"
        android:padding="12dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kullaniciAdiText" />

    <EditText
        android:id="@+id/ePostaText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_green"
        android:hint="@string/ePosta"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isimSoyisimText" />

    <EditText
        android:id="@+id/telNoText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_green"
        android:hint="@string/telNo"
        android:inputType="phone"
        android:padding="12dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ePostaText" />

    <EditText
        android:id="@+id/parolaText"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_green"
        android:hint="@string/parola"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telNoText" />

    <LinearLayout
        android:id="@+id/girisYapLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/parolaText"
        app:layout_constraintStart_toStartOf="@+id/parolaText"
        app:layout_constraintTop_toBottomOf="@+id/parolaText">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zatenHesabinVarMi"
            android:textColor="@color/text_black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/girisYapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/girisYap"
            android:textColor="@color/text_black"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/kayitOlButton"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/secondary_green"
        android:text="@string/kayitOl"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/girisYapLinear" />

</androidx.constraintlayout.widget.ConstraintLayout>