<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.icimdekiler.view.splashFragment"
        android:label="splashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/action_splashFragment_to_adminAnaSayfaFragment"
            app:destination="@id/adminAnaSayfaFragment" />
        <action
            android:id="@+id/action_splashFragment_to_kullaniciAnaSayfaFragment"
            app:destination="@id/kullaniciAnaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapFragment"
        android:name="com.example.icimdekiler.view.girisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_giris_yap" >
        <action
            android:id="@+id/action_girisYapFragment_to_kayitOlFragment"
            app:destination="@id/kayitOlFragment" />
        <action
            android:id="@+id/action_girisYapFragment_to_adminAnaSayfaFragment"
            app:destination="@id/adminAnaSayfaFragment" />
        <action
            android:id="@+id/action_girisYapFragment_to_kullaniciAnaSayfaFragment"
            app:destination="@id/kullaniciAnaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitOlFragment"
        android:name="com.example.icimdekiler.view.kayitOlFragment"
        android:label="fragment_kayit_ol"
        tools:layout="@layout/fragment_kayit_ol" >
        <action
            android:id="@+id/action_kayitOlFragment_to_kullaniciAnaSayfaFragment"
            app:destination="@id/kullaniciAnaSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kullaniciAnaSayfaFragment"
        android:name="com.example.icimdekiler.view.kullaniciAnaSayfaFragment"
        android:label="fragment_kullanici_ana_sayfa"
        tools:layout="@layout/fragment_kullanici_ana_sayfa" >
        <action
            android:id="@+id/action_kullaniciAnaSayfaFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/action_kullaniciAnaSayfaFragment_to_urunFragment"
            app:destination="@id/urunFragment" />
        <action
            android:id="@+id/action_kullaniciAnaSayfaFragment_to_kullaniciTumUrunlerFragment"
            app:destination="@id/kullaniciTumUrunlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAnaSayfaFragment"
        android:name="com.example.icimdekiler.view.adminAnaSayfaFragment"
        android:label="fragment_admin_ana_sayfa"
        tools:layout="@layout/fragment_admin_ana_sayfa" >
        <action
            android:id="@+id/action_adminAnaSayfaFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/action_adminAnaSayfaFragment_to_adminTumUrunlerFragment"
            app:destination="@id/adminTumUrunlerFragment" />
        <action
            android:id="@+id/action_adminAnaSayfaFragment_to_urunEkleFragment"
            app:destination="@id/urunEkleFragment" />
        <action
            android:id="@+id/action_adminAnaSayfaFragment_to_icerikEkleFragment"
            app:destination="@id/icerikEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/urunEkleFragment"
        android:name="com.example.icimdekiler.view.urunEkleFragment"
        android:label="fragment_urun_ekle"
        tools:layout="@layout/fragment_urun_ekle" >
        <argument
            android:name="durum"
            app:argType="string" />
        <argument
            android:name="barkodNo"
            app:argType="string" />
        <argument
            android:name="urunAdi"
            app:argType="string" />
        <argument
            android:name="icindekiler"
            app:argType="string" />
        <action
            android:id="@+id/action_urunEkleFragment_to_adminTumUrunlerFragment"
            app:destination="@id/adminTumUrunlerFragment" />
        <argument
            android:name="gorselUrl"
            app:argType="string" />
        <argument
            android:name="documentId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/urunFragment"
        android:name="com.example.icimdekiler.view.urunFragment"
        android:label="fragment_urun"
        tools:layout="@layout/fragment_urun" >
        <argument
            android:name="barkodNo"
            app:argType="string" />
        <argument
            android:name="urunAdi"
            app:argType="string" />
        <argument
            android:name="icindekiler"
            app:argType="string" />
        <argument android:name="gorselUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminTumUrunlerFragment"
        android:name="com.example.icimdekiler.view.adminTumUrunlerFragment"
        android:label="fragment_admin_tum_urunler"
        tools:layout="@layout/fragment_admin_tum_urunler" >
        <action
            android:id="@+id/action_adminTumUrunlerFragment_to_urunEkleFragment"
            app:destination="@id/urunEkleFragment" />
    </fragment>
    <fragment
        android:id="@+id/kullaniciTumUrunlerFragment"
        android:name="com.example.icimdekiler.view.kullaniciTumUrunlerFragment"
        android:label="kullaniciTumUrunlerFragment" >
        <action
            android:id="@+id/action_kullaniciTumUrunlerFragment_to_urunFragment"
            app:destination="@id/urunFragment" />
    </fragment>
    <argument
        android:name="durum"
        app:argType="string" />
    <fragment
        android:id="@+id/icerikEkleFragment"
        android:name="com.example.icimdekiler.view.icerikEkleFragment"
        android:label="fragment_icerik_ekle"
        tools:layout="@layout/fragment_icerik_ekle" />
</navigation>