<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/varsayilanRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Varsayılan" />

        <RadioButton
            android:id="@+id/karanlikRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karanlık" />

        <RadioButton
            android:id="@+id/aydinlikRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aydınlık" />
    </RadioGroup>
</LinearLayout>