<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ayarlarFragment">


    <Button
        android:id="@+id/hesapButton"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:text="Hesap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dilButton"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="86dp"
        android:text="Dil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temaButton" />

    <Button
        android:id="@+id/temaButton"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="98dp"
        android:text="Tema Değiştirme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hesapButton" />

</androidx.constraintlayout.widget.ConstraintLayout>