<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aydinlik_arka_plan"
    tools:context=".view.icerikEkleFragment">

    <!-- Logo (Sol Üst Köşe) -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Ürün Adı -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urunAdiLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/urunAdi"
        app:boxStrokeColor="#388E3C"
        app:hintTextColor="#81C784"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urunAdiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/rounded_edittext_green"
            android:inputType="text"
            android:textColor="#212121" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Açıklama -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aciklamaLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/aciklama"
        app:boxStrokeColor="#388E3C"
        app:hintTextColor="#81C784"
        app:layout_constraintBottom_toTopOf="@id/kaydetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urunAdiLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aciklamaText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/rounded_edittext_green"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minHeight="150dp"
            android:textColor="#212121" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Kaydet Butonu -->
    <Button
        android:id="@+id/kaydetButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#388E3C"
        android:elevation="4dp"
        android:text="@string/kaydet"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>