<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aydinlik_arka_plan"
    android:padding="16dp"
    tools:context=".view.urunlerFragment">

    <!-- First Row (2 items) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tumUrunlerButton"
        android:layout_width="163dp"
        android:layout_height="142dp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <!-- Second Row (2 items) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/temelGidaButton"
        android:layout_width="163dp"
        android:layout_height="142dp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/temelGida"
            android:layout_width="210dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:contentDescription="@string/temelGida"
            android:scaleType="fitCenter"
            android:src="@drawable/temel_gida" />
    </androidx.cardview.widget.CardView>

    <!-- Third Row (1 item - centered) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/iceceklerButton"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/temelGidaButton"
        app:layout_constraintTop_toBottomOf="@+id/temelGidaButton">

        <ImageView
            android:id="@+id/sutVeSutUrunleriImageView"
            android:layout_width="255dp"
            android:layout_height="246dp"
            android:layout_gravity="center"
            android:contentDescription="@string/icecekler"
            android:scaleType="fitCenter"
            android:src="@drawable/icecekler" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sutVeSutUrunleriButton"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumUrunlerButton"
        app:layout_constraintWidth_percent="0.5">

    </androidx.cardview.widget.CardView>

    <!-- Third Row (1 item - centered) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/atistirmaliklarButton"
        android:layout_width="163dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/primary_green"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/sutVeSutUrunleriButton"
        app:layout_constraintTop_toBottomOf="@+id/sutVeSutUrunleriButton">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
