<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recyclerViewUrunAdiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Adı"
        android:textSize="20sp"
        android:layout_margin="5dp">
    </TextView>

    <TextView
        android:id="@+id/recyclerViewBarkodNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barkod No"
        android:textSize="18sp"
        android:layout_margin="5dp">
    </TextView>

    <TextView
        android:id="@+id/recyclerViewIcindekilerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İçindekiler"
        android:textSize="16sp"
        android:layout_margin="5dp">
    </TextView>
</LinearLayout>